# rundeck-ui-mods

./: .gitignore  README.md  build.gradle  plugin.yaml
docs/en-US/selectAllOptionsButton/: example.md
resources/js/selectAllOptionsButton/: addButton.js  buttonFunction.js
src/main/rdplugin/: plugin.yaml
src/main/rdplugin/assets/js/: common.js  main.js
src/main/rdplugin/resources/i18n/: messages.properties  messages_es_419.properties
src/main/rdplugin/resources/js/: init.js
src/main/rdplugin/resources/service/: xkcdsource.json
