ext.pluginName = 'rundeck-ui-mods'
ext.pluginAuthor = 'Trevor Highfill'
ext.pluginBuildDate = new Date().format("yyyy-MM-dd'T'HH:mm:ssX")
ext.pluginVersion = '1.0.0'
ext.pluginUrl = 'https://github.com/theque5t/rundeck-ui-mods'

ext.pluginBaseName = "$project.name"
ext.pluginFileName = ext.pluginBaseName + '-' + ext.pluginVersion + '-plugin'
ext.pluginZipName = ext.pluginFileName + '.zip'

task createBuildDir{
    mkdir "build"
}

task createPluginRootDir{
    mkdir "${projectDir}/build/${project.ext.pluginFileName}"
}

task copyPlugin (dependsOn: 'createBuildDir', type: Copy){
    from("${projectDir}") {
        include 'plugin.yaml'
        expand(pluginName: "${project.ext.pluginName}",
               pluginAuthor: "${project.ext.pluginAuthor}",
               pluginBuildDate: "${project.ext.pluginBuildDate}",
               pluginVersion: "${project.ext.pluginVersion}",
               pluginUrl: "${project.ext.pluginUrl}")
    }
    from (fileTree(dir: "${projectDir}")){
        exclude('build')
        exclude('docs')
        exclude('plugin.yaml')
        exclude('README.md')
        exclude('**/*.gradle')
    }
    into "${projectDir}/build/${project.ext.pluginFileName}"
}

task zipPlugin(dependsOn: 'copyPlugin', type: Zip){
    from fileTree(dir: "${projectDir}/build")
    exclude('**/*.zip')
    archiveName "${project.ext.pluginZipName}"
    destinationDir(file("${projectDir}/build"))
} 

task cleanBuildExcess(dependsOn: 'zipPlugin', type: Delete){
    delete "${projectDir}/build/${project.ext.pluginFileName}"
}

task build(dependsOn: 'cleanBuildExcess'){
}

task clean(type: Delete){
    delete 'build'
}