name: rundeck-ui-mods
version: 1.0.0
rundeckPluginVersion: 1.2
author: Trevor Highfill
date: 2018-09-18T10:03:12-05
url: https://github.com/theque5t/rundeck-ui-mods
providers:
  - name: select-all-options-button
    service: UI
    plugin-type: ui
    title: "Select All Options Button"
    description: "Check all and uncheck all options in a multi-valued option"
    ui:
      - pages: ['scheduledExecution/show']
        scripts:
          - js/selectAllOptionsButton/buttonFunction.js
          - js/selectAllOptionsButton/addButton.js